<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>CRS</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/index.js" defer></script>

</head>

<body>

    <div id="top">

        <div id="button">

            <button id="Hide">
                <img src="../png/hide.png" alt="">
            </button>

            <button id="Unwrap">
                <img src="../png/unwrap.png" alt="">
            </button>

            <button id="Close">
                <img src="../png/close.png" alt="">
            </button>

        </div>

    </div>

<!--
    <input type="password" id="password" placeholder="password">
    <button id="accept">accept</button>
-->

</body>

</html>